# konnektor-watchdog

./: .gitignore  CODEOWNERS  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: latest.yml  notify-github-issues.yml  release.yml  spotless.yml  unit-tests.yml
src/main/java/com/oviva/epa/watchdog/: CardCheckGauges.java  Main.java
src/main/java/com/oviva/epa/watchdog/cfg/: ConfigProvider.java  EnvConfigProvider.java
src/main/java/com/oviva/epa/watchdog/handlers/: HealthHandler.java  MetricsHandler.java
src/main/java/com/oviva/epa/watchdog/logging/: JsonEncoder.java  LogConfigurator.java
src/main/java/com/oviva/konnektor/watchdog/: CardCheckGauges.java  Main.java
src/main/java/com/oviva/konnektor/watchdog/cfg/: ConfigProvider.java  EnvConfigProvider.java
src/main/java/com/oviva/konnektor/watchdog/handlers/: HealthHandler.java  MetricsHandler.java
src/main/java/com/oviva/konnektor/watchdog/logging/: JsonEncoder.java  LogConfigurator.java
src/test/java/com/oviva/epa/watchdog/: MainTest.java
src/test/java/com/oviva/epa/watchdog/cfg/: EnvConfigProviderTest.java
src/test/java/com/oviva/epa/watchdog/logging/: JsonEncoderTest.java
src/test/java/com/oviva/konnektor/watchdog/: MainTest.java
src/test/java/com/oviva/konnektor/watchdog/cfg/: EnvConfigProviderTest.java
src/test/java/com/oviva/konnektor/watchdog/logging/: JsonEncoderTest.java
